/* eslint-disable  */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
  aws_project_region: "us-east-1",
  aws_cognito_identity_pool_id:
    "us-east-1:b2832c98-5cf6-4bbc-a510-a1eb192c8a72",
  aws_cognito_region: "us-east-1",
  aws_user_pools_id: "us-east-1_qcV8osIUl",
  aws_user_pools_web_client_id: "5a02u9h8atf29hh1a7m49ugs9q",
  oauth: {
    domain: "https://menume-resturant.auth.us-east-1.amazoncognito.com",
    scope: [
      "phone",
      "email",
      "openid",
      "profile",
      "aws.cognito.signin.user.admin",
    ],
    redirectSignIn: "localhost://",
    redirectSignOut: "localhost://",
    responseType: "code",
  },
  federationTarget: "COGNITO_USER_POOLS",
  Storage: {
    bucket: "menume-images",
    region: "us-east-1",
  },
};

export default awsmobile;
